a = [-25.8, 86, 12.5, -56, 73.2, 0, 43, -91.5, 65.9, -7]

print(f"Исходный список: {a}")
a.sort()
print(f'Отсортированный список: {a}')
removed_element = a.pop(0)

print(f'Удален минимальный элемент: {removed_element}')
print(f'Отсортированный список без наименьшего элемента: {a}')